{
  "name": "express-api-starter",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "start:dev": "node .",
    "build": "babel --ignore __tests__,__mocks__ --out-dir dist src",
    "test": "npm-run-all lint test:cover",
    "test:tdd": "jest --watchAll",
    "test:cover": "jest --coverage",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint",
    "verify": "concurrently --names \"lint,test:cover\" --prefix \"[{name}]\" --prefix-colors \"bgMagenta.reset.bold,bgBlue.reset.bold\" \"npm run lint --silent\" \"npm run test:cover --silent\"",
    "precommit": "lint-staged && npm run verify --silent"
  },
  "author": "Michael Schimko <mschimko@au1.ibm.com>",
  "license": "UNLICENSE",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.2",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "express-async-errors": "^2.1.2",
    "garage-utils": "^2.1.0",
    "lodash": "^4.17.5"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "lint-staged": {
    "linters": {
      "**/+(md|css|json)": [
        "prettier --write",
        "git add"
      ],
      "**/+(src|test)/**/*.js": [
        "prettier --write",
        "eslint --cache --cache-location node_modules/.cache/eslint",
        "git add"
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "dist",
    "coverage"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
